{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Project-X Agent - Multi-model AI assistant with neural racing",
  "bin": {
    "projectx": "./bin/projectx.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "agent": "bun run src/run.ts",
    "dev": "bun run src/index.ts",
    "server": "bun run src/server.ts"
  },
  "author": "Vaibhav Dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DivyaVaibhav01/Project-X-Agent"
  }
}